html {
    height: 100%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.video {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
}

.app {
    display: grid;
    grid-template-areas: 
    "h h h h v v"
    "f f f f v v"
    "s s s s v v"
    "a a a a v v";
}

.focus {
    grid-area: f;
    width: 80vw;
    height: 50vh;
    display: grid;
    opacity: .5;
    align-items: center;
    justify-content: center;
}

.audio {
    grid-area: a;
    width: 70vw;
    height: 20vh;
    gap: 20px;
    opacity: .5;
    margin-left: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.audio img {
    width: 50px;
    cursor: pointer;
}